@font-size-base: 14px;
@font-size-small: ceil(@font-size-base*0.857);
@font-size-lager: ceil(@font-size-base*1.14);
@body-text: #333;
@link-hover-text: #262626;

/*   announce主体   */
.announce {
  background: #f5f5f5;
  font-size: @font-size-lager;
  padding-bottom: 150px;
  //面包屑导航
  .breadcrumb {
    height: 60px;
    line-height: 60px;
    font-size: @font-size-lager;
    font-weight: 400;
    color: #666;
  }
  //左边部分
  .a-left {
    width: 250px;
    float: left;
    text-align: center;
    li {
      height: 40px;
      line-height: 40px;
      margin-bottom: 10px;
      a {
        display: block;
        &.cur {
          width: 251px;
          border: 1px solid #AFAFAF;
          border-left: 5px solid #bf232e;
          border-right: 0;
          background: #fff;
          color: #bf232e;
          position: relative;
          z-index: 100;
        }
        &:hover {
          text-decoration: none;
          background: #F9F9F9;
        }
      }
    }
  }
  //右边部分
  .a-right {
    width: 950px;
    float: left;
    border: 1px solid #AFAFAF;
    background: #fff;
    z-index: 5;
    padding: 40px 30px 100px 30px;
    //公告标题
    .a-title {
      font-size: 1.5*@font-size-lager;
      font-weight: 500;
      padding-bottom: 10px;
      border-bottom: 1px solid #BFBFBF;
      position: relative;
      .icon-notice {
        display: inline-block;
        width: 19px;
        height: 18px;
        margin: 0 10px;
        background: url(../images/product-detail/product-detail.png) no-repeat 0 -250px;
      }
      .icon-line {
        position: absolute;
        top:41px;
        left:0;
        width: 40%;
        height: 1px;
        background: #BF252F;
      }
    }
    //公告列表
    .notice-list{
      li{
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #ddd;
        color: #555;
        &:hover{
          background: #eee;
          .circle{
            background: #BF252F;
          }
          .time{
            color: #BF252F;
          }
        }
        .circle{
          display: inline-block;
          vertical-align: middle;
          margin: 0 30px 0 10px;
          width: 6px;
          height:6px;
          background: #333;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
        .time{
          float: right;
        }
        a:hover{
          color: #BF252F;
        }
      }
    }
    //公告内容
    .notice-content{
      text-align: center;
      color: #666;
      h2{
        font-size: 1.125*@font-size-lager;
        color: #333;
        line-height: 60px;
      }
      .notice-time{
        font-size: @font-size-small;
        margin-bottom: 30px;
      }
      .notice-txt{
        font-size: @font-size-base;
        text-align: left;
        p{
          text-indent: 28px;
          line-height: 30px;
        }
      }
      .tr{
        text-align: right;
        font-size: @font-size-base;
        font-weight: 600;
        line-height: 30px;
        color: #333;
      }
    }
  }

}
