@font-size-base: 14px;
@font-size-small: ceil(@font-size-base*0.857);
@font-size-lager: ceil(@font-size-base*1.14);
@body-text: #333;
@link-hover-text: #262626;

/*     主体部分     */

.market{
  margin: 30px auto 80px auto;
}

//理财专区名字
.market-name {
  width: 100%;
  height: 63px;
  line-height: 63px;
  margin-bottom: 10px;
  font-size: 1.5*@font-size-lager;
  letter-spacing: 1.3px;
  .invest-area {
    text-align: center;
    width: 100%;
    background: #F5564B;
    color: #fff;
  }
}

//一分钟了解如何在房金所投资
.fjs-intro {
  display: block;
  margin-bottom: 20px;
}

//table顶部的右侧小内容
.invest-title {
  text-align: right;
  color: #747474;
  padding-bottom: 20px;
  border-bottom: 2px solid #000;
}