@font-size-base: 14px;
@font-size-small: ceil(@font-size-base*0.857);
@font-size-lager: ceil(@font-size-base*1.14);
@body-text: #333;
@link-hover-text: #262626;

/*      banner      */
#banner {
  position: relative;
  width: 100%;
  height: 380px;
  margin-top: 3px;
  &:hover {
    .prev, .next {
      display: block;
    }
  }

  //图片
  > ul {
    height: 100%;
    li {
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      z-index: 10;
      background-repeat: no-repeat;
      background-position: center 0;
      &:first-child {
        display: block;
      }
    }
  }

  //底部小圆圈
  .indicator {
    position: absolute;
    bottom: 20px;
    width: 100%;
    z-index: 100;
    text-align: center;
    line-height: 0;
    font-size: 0;
    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ccc;
      margin-right: 10px;
      &.active {
        background: #e51e25;
      }
    }
  }

  //轮播广告上的播放文字
  .banner-info {
    position: absolute;
    top: 25px;
    right: 80px;
    padding: 20px 25px;
    width: 320px;
    height: 320px;
    background-color: rgba(0, 0, 0, .5);
    z-index: 100;
    color: #fff;
    .total-deal {
      text-align: center;
      white-space: nowrap;
      letter-spacing: .8px;
      //未登录的账号信息
      h1 {
        font-weight: 500;
        font-size: @font-size-lager*1.125;
        margin-bottom: 10px;
      }
      .total-num {
        font-size: @font-size-lager*2;
        margin-bottom: 10px;
      }
      //登录的账号信息
      .user-in{
        margin-left: 40px;
        font-size: @font-size-base;
        margin-bottom: 15px;
        text-align: left;
      }
      .acc-balance{
        margin-bottom: 15px;
        font-size: @font-size-base;
        text-align: left;
        margin-left: 40px;
        margin-top: 20px;
        b{
          padding-left: 20px;
          background: url(../images/icon_1.png) no-repeat 0 -1650px;
        }
      }
      a {
        color: #fff;
        &.register,&.login {
          display: block;
          background: #FF503F;
          width: 95%;
          height: 50px;
          line-height: 50px;
          font-size: 1.2*@font-size-lager;
          margin: 0 auto;
          margin-bottom: 10px;
          &:hover {
            text-decoration: none;
            opacity: .85;
          }
        }
      }
      .login {
        font-size: 0.8*@font-size-lager;
        margin-bottom: 10px;
        a {
          text-decoration: underline;
          color: #FFC40D;
        }
      }
    }
    .banner-line {
      width: 100%;
      height: 1px;
      background-color: #A39959;
      margin-bottom: 10px;
    }
    .piggy-bank-info {
      letter-spacing: .8px;
      padding: 0 10px;
      ul {
        float: left;
        .piggy-bank-title {
          font-size: 1.5*@font-size-lager;
          margin-bottom: 10px;
        }
        .detail {
          font-size: 0.9*@font-size-lager;
          margin-bottom: 10px;
        }
        .today-detail {
          font-size: 1.5*@font-size-lager;
          span {
            font-size: 0.75*@font-size-lager;
          }
        }
      }
      .piggy-img-enter {
        position: relative;
        float: right;
        margin-top: 5px;
        color: #fff;
        width: 94px;
        height: 90px;
        background: url("../images/icon_1.png") no-repeat 0 -340px;
        span {
          position: absolute;
          bottom: 14px;
          left: 20px;
          font-size: 0.75@font-size-lager;
        }
      }
    }
  }
}

/*   ind-notice   */
.ind-notice {
  width: 1200px;
  margin: 0 auto;
  padding: 10px 0;
  border-bottom: 1px solid #dcdcdc;
  border-top: 1px solid #dcdcdc;
  color: #333;
  position: relative;
  margin-top: 25px;
  overflow: hidden;
}

//前面的最新公告
.icon-notice {
  float: left;
  padding-left: 30px;
  color: #e13b3b;
  font-size: 18px;
  font-weight: 600;
  margin: 0 45px 0 20px;
  background: url("../images/icon_1.png") no-repeat 0 -436px;
}

.scroll-notice-list {
  position: absolute;
  left: 170px;
  font-size: 0.875*@font-size-lager;
  color: #333;
  .notice-list {
    height: 26px;
    li {
      line-height: 29px;
      a {
        display: inline-block;
        margin-right: 30px;
        &:hover{
          text-decoration: none;
        }
        span {
          display: inline-block;
          margin-left: 30px;
          &.notice-content {
            width: 578px !important;
            float: left !important;
          }
        }
      }
    }
  }
}

.notice-more {
  float: right;
  margin-right: 10px;
  display: block;
  background: #eee;
  padding: 2px 15px;
  border-radius: 15px;
  &:hover {
    text-decoration: none;
  }
}

/*      choose-reason     */

.choose-reason {
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
}

.cr-left {
  float: left;
  width: 850px;
  padding-top: 10px;
  dl {
    float: left;
    width: 162px;
    margin: 0 25px;
    text-align: center;
    dt {
      margin-left: 23px;
      margin-bottom: 12px;
      width: 117px;
      height: 110px;
      background: url(../images/icon_1.png) no-repeat;
      &.bg-pig {
        background-position: 0 -1120px;
      }
      &.bg-umbrella {
        background-position: 0 -1250px;
      }
      &.bg-turn {
        background-position: 0 -1370px;
      }
      &.bg-safety {
        background-position: 0 -1490px;
      }
    }
    dd {
      margin-bottom: 12px;
      color: #666;
      &.font-big {
        font-size: ceil(@font-size-base*1.42);
        font-weight: 700;
        color: #000;
      }
    }
  }
}

.cr-right {
  float: right;
  width: 350px;
}

/*       pro-fin      */
.pro-fin {
  margin-top: 20px;
}

.pro-header {
  height: 50px;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
  .pro-h-left {
    float: left;
    height: 50px;
    line-height: 50px;
    span {
      padding: 5px 10px;
      font-size: ceil(@font-size-base*1.71);
      color: #333;
      &.active {
        color: #E13B3B;
      }
    }
  }
  .pro-h-right {
    float: right;
    width: 110px;
    height: 26px;
    line-height: 26px;
    margin: 12px 5px 0 0;
    background-color: #eee;
    border-radius: 15px;
    text-align: center;
    &:hover {
      text-decoration: none;
      color: #DE3429;
    }
  }
}



/*     news-partner    */
.news-partner {
  margin-top: 30px;
  background: #F9F9F9;
  width: 100%;
  min-height: 300px;
  padding: 20px 0 10px 0;
  .container {
    width: 1140px;
  }
}

.news {
  margin-bottom: 30px;
  .hot-news {
    float: left;
    width: 50%;
    margin-right: 15%;
  }
  .fast-news {
    float: left;
    width: 35%;
  }
  //hot-news和fast-news共有的部分
  .news-header {
    font-size: ceil(@font-size-base*1.42);
    line-height: 29px;
    margin-bottom: 6px;
  }

  .bg-red {
    display: inline-block;
    vertical-align: middle;
    width: 7px;
    height: 7px;
    background-color: #ea0c20 !important;
  }

  .news-line-bg {
    width: 100%;
    height: 2px;
    background: #E5E5E5;
    margin-bottom: 10px;
    .news-line-red {
      width: 50%;
      height: 2px;
      background: #E60012;
    }
  }

  //hot-news独有的信息栏
  .hot-news-info {
    .news-img {
      float: left;
      a {
        display: block;
      }
    }
    .news-detail {
      float: right;
      width: 300px;
      letter-spacing: 1.3px;
      color: #333;
      h2 {
        font-size: @font-size-lager;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 26px;
      }
      p {
        letter-spacing: 1px;
        color: #666;
        font-size: @font-size-base;
        line-height: 24px;
        a {
          color: #EA0C20;
        }
      }
    }
  }

  //fast-news独有信息栏
  .news-header {
    a {
      float: right;
      font-size: @font-size-base;
    }
  }

  .fast-news-list {
    height: 134px;
    li {
      height: 33.5px;
      line-height: 33.5px;
      a {
        display: inline-block;
      }
    }
    .bg-black {
      display: inline-block;
      vertical-align: middle;
      width: 6px;
      height: 6px;
      background-color: #666 !important;
      margin-right: 8px;
    }
  }

}

.partner {
  height: 42px;
  line-height: 42px;
  margin-bottom: 30px;
  .partner-left {
    float: left;
    width: 132px;
    .partner-name {
      font-size: 1.25*@font-size-lager;
    }
  }
}
@import "owl.carousel.less";
@import "owl.theme.less";



