@font-size-base: 14px;
@font-size-small: ceil(@font-size-base*0.857);
@font-size-lager: ceil(@font-size-base*1.14);
@body-text: #333;
@link-hover-text: #262626;

/*    loan主体部分  */
.loan {
  background: #f5f5f5;
  .loan-content {
    background: #fff;
    width: 1180px;
    margin: 0 auto;
    padding: 30px 10px 150px;
  }
  .loan-title {
    height: 40px;
    line-height: 40px;
    font-size: 2*@font-size-small;
    i {
      width: 22px;
      height: 22px;
      display: inline-block;
      background: url(../images/product-detail/product-detail.png) no-repeat 0 -280px;
      margin-left: 40px;
    }
    select{
      display: inline-block;
      margin-left: 200px !important;
      width: 240px;
      height: 40px;
      border: 1px solid #ddd;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      &:hover,&:focus{
        outline: 0;
      }
    }
  }
  .loan-list{
    margin: 60px 0 20px 0;
    padding-left: 40px;
    border-bottom: 1px dashed #ddd;
    color: #333;
    li{
      float: left;
      width: 560px;
      font-size: 1.125*@font-size-lager;
      margin-bottom: 30px;
      .w140{
        width: 140px;
        text-align: right;
        display: inline-block;
        margin-right: 30px;
      }
      b{
        color: #EA0C20;
        font-size: @font-size-base;
      }
      input{
        width: 240px;
        height:40px;
        padding: 10px;
        border: 1px solid #ddd;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
    }
  }
  .ta-center{
    text-align: center;
    font-size: @font-size-lager;
    margin: 30px 0;
    button{
      display: inline-block;
      width: 240px;
      height:45px;
      background: #FA4C3B;
      border: 0;
      color: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-size: 1.125*@font-size-lager;
    }
  }
}