@font-size-base: 14px;
@font-size-small: ceil(@font-size-base*0.857);
@font-size-lager: ceil(@font-size-base*1.14);
@body-text: #333;
@link-hover-text: #262626;

/*     login主体的私有内容   */
.member-content {
  .mcl-title {
    text-align: right;
    font-size: @font-size-base;
    margin: 40px 50px 20px 0;
    a {
      color: #127cad !important;
    }
  }
  .login-left {
    float: left;
    margin: 0 75px;
  }
  .login-right {
    float: right;
    width: 460px;
    padding: 80px 0 70px 40px;
    margin-right: 50px;
    border: 1px solid #d2d2d2;
    font-size: 0;
    //手机号码和密码部分
    .form-group {
      margin-bottom: 25px;
      line-height: 40px;
      position: relative;
      .control-label {
        display: inline-block;
        vertical-align: middle;
        font-size: @font-size-base;
        width: 80px;
        text-align: right;
        margin-right: 5px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
      }
      .input-group {
        display: inline-block;
        position: relative;
        .form-control {
          display: inline-block;
          vertical-align: middle;
          width: 242px;
          height: 40px;
          padding: 10px;
          padding-left: 40px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          border: 1px solid #ddd;
          outline: 0;
          -webkit-transition: all .2s ease-in-out;
          -moz-transition: all .2s ease-in-out;
          -ms-transition: all .2s ease-in-out;
          -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
          &:focus {
            border: 1px solid #8dccee;
            -webkit-box-shadow: 0 0 5px #8dccee;
            -moz-box-shadow: 0 0 5px #8dccee;
            box-shadow: 0 0 5px #8dccee;
          }
        }
        i {
          position: absolute;
          background: url(../images/icon_1.png) no-repeat;
          &.user {
            top: 11.5px;
            left: 11px;
            width: 18px;
            height: 17px;
            background-position: 0 -840px;
          }
          &.key {
            width: 12px;
            height: 15px;
            background-position: 0 -870px;
            top: 12.5px;
            left: 14px;
          }
        }
      }
      .tip {
        display: none;
        position: absolute;
        top: 6px;
        left: 340px;
        z-index: 10;
        font-size: @font-size-small;
        height: 28px;
        line-height: 18px;
        padding: 5px;
        padding-left: 30px;
        white-space: nowrap;
        max-width: 150px;
        overflow: hidden;
        border: 1px solid #ff5c4c;
        color: #ff5c4c;
        background: url(../images/icon_1.png) no-repeat 5px -893.5px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
    }
    //忘记密码
    .forget-upwd {
      display: block;
      text-align: right;
      font-size: @font-size-base;
      margin-bottom: 15px;
      padding-right: 91px;
      color: #127cad !important;
      cursor: pointer;
    }
    //账号和密码错误的提示口
    #login-info{
      font-size:@font-size-small;
      color: #f30;
      margin-bottom: 20px;
      display: none;
    }
    //登录
    .login-btn {
      display: block;
      width: 285px;
      height: 48px;
      margin-left: 42px;
      margin-bottom: 20px;
      background: rgb(250, 76, 59);
      border: 0;
      font-size: 1.125*@font-size-lager;
      font-family: 'microsoft yahei';
      color: #fff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    //原微博账号登录口
    .weibo-enter{
      font-size: @font-size-base;
      text-align: right;
      padding: 0 10px;
      margin-bottom: 30px;
      i{
        display: inline-block;
        vertical-align: middle;
        width: 19px;
        height:15px;
        margin-top: -3px;
        background: url(../images/icon_1.png) no-repeat 0 -960px;
      }
      a{
        color: #f30;
        &:hover{
          text-decoration: none;
        }
      }
    }
    //买房宝用户提示
    .mfb-info{
      color: #666;
      font-size: @font-size-base;
      line-height: 20px;
      margin-right: 20px;
    }
  }
}

