@import "finance.less";

.market {
  .market-name {
    li {
      float: left;
      width: 50% !important;
      text-align: center;
      background: #eee;
      color: #333;
      &.cur {
        background: #F5564B;
        color: #fff;
      }
    }
  }
}
