@font-size-base: 14px;
@font-size-small: ceil(@font-size-base*0.857);
@font-size-lager: ceil(@font-size-base*1.14);
@body-text: #333;
@link-hover-text: #262626;

/*      主体部分main     */
.main {
  width: 100%;
  background: #EBEBEB;
  font-size: 0.875*@font-size-lager;
  color: #4a4a4a;
  min-height: 500px;
  .container {
    width: 1175px;
    margin: 50px auto 70px auto;
    background: #fff;
  }
}

.public-intro {
  margin: 0 20px;
  padding-top: 50px;
  border-bottom: 1px solid #ebebeb;
  height: 500px;
}

.intro-left {
  float: left;
  width: 60%;
  padding-left: 30px;
  h1 {
    font-size: 1.875*@font-size-lager;
    font-weight: 500;
    color: #000;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    a {
      margin-left: 50px;
      font-size: 0.875*@font-size-lager;
      color: #00AFFF;
      vertical-align: middle;
    }
  }
  h2 {
    font-size: @font-size-lager;
    font-weight: 400;
    letter-spacing: .8px;
    margin-bottom: 30px;
  }
  ul {
    height: 80px;
    margin-bottom: 30px;
    li {
      float: left;
      padding: 5px 0;
      height: 80px;
      &:not(:first-child) {
        padding-left: 10px;
      }
      &:not(:last-child) {
        border-right: 1px solid #ebebeb;
        padding-right: 50px;
      }
      h3 {
        color: #979797;
        font-size: @font-size-base;
        font-weight: 400;
      }
      p {
        font-size: 1.25*@font-size-lager;
        color: #000;
        line-height: 47px;
        &.c-red-big {
          font-size: 2.25*@font-size-lager;
          color: #F54746;
          letter-spacing: .8px;
          span {
            font-size: 1.25*@font-size-lager;
          }
        }
      }
    }
  }
  div {
    font-size: @font-size-lager;
    margin-bottom: 20px;
    span {
      margin-left: 10px;
      color: #333;
    }
  }
  .want-invest {
    margin-top: 50px;
    display: block;
    width: 120px;
    height: 34px;
    line-height: 34px;
    color: #fff;
    text-align: center;
    border-radius: 15px;
    background: -webkit-linear-gradient(to right, #FB6D4F, #F84D3F); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(to right, #FB6D4F, #F84D3F); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(to right, #FB6D4F, #F84D3F); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #FB6D4F, #F84D3F); /* 标准的语法 */
    &:hover{
      text-decoration: none;
    }
  }
}

.intro-right {
  float: right;
  width: 40%;
}

.product-intro-thumb {
  padding: 30px 20px 80px 20px;
  h1 {
    font-size: 1.875*@font-size-lager;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: .8px;
  }
  ul {
    padding-left: 30px;
    li {
      height: 130px;
      .bg-red {
        width: 7px;
        height: 7px;
        display: inline-block;
        background-color: #ea0c20 !important;
        margin-right: 20px;
        vertical-align: middle;
      }
      .intro-title {
        display: inline-block;
        font-size: 1.5*@font-size-lager;
        margin-right: 105px;
        vertical-align: middle;
      }
      a {
        display: inline-block;
        width: 144px;
        height: 111px;
        background-image: url("../images/product-intro/product_intro.png");
        background-repeat: no-repeat;
        margin-right: 80px;
        vertical-align: middle;
        &.fjb {
          background-position: 0 -5px;
          &:hover{
            background-position: -160px -5px;
          }
        }
        &.fjd {
          background-position: 0 -125px;
          &:hover{
            background-position: -160px -125px;
          }
        }
        &.cqg {
          background-position: 0 -245px;
          &:hover{
            background-position: -160px -245px;
          }
        }
        &.hqb {
          background-position: 0 -365px;
          &:hover{
            background-position: -160px -365px;
          }
        }
        &.sxd {
          background-position: 0 -495px;
          &:hover{
            background-position: -160px -495px;
          }
        }
        &.fdd {
          background-position: 0 -635px;
          &:hover{
            background-position: -160px -635px;
          }
        }
        &.xfd {
          background-position: 0 -765px;
          &:hover{
            background-position: -160px -765px;
          }
        }
      }
    }
  }
}